<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightly Playgrounds</title>
    <link rel="icon" type="image/svg+xml" href="https://example.com/favicon.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E1FAFF;
            background: linear-gradient(#E1FAFF 30%, #00B7E0 70%);
            background-attachment: fixed;
            text-align: center;
        }
        .heading {
            margin-top: 50px;
            font-size: 24px;
        }
        .content {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button-primary {
            background-color: #007bff;
            color: #fff;
        }
        .button-secondary {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="heading">
        <img src="https://opensearch.org/assets/img/opensearch-logo-themed.svg" alt="OpenSearch Symbol" width="500" height="50">
        <h1>Nightly Playgrounds</h1>
        <p class="content">Explore the latest nightly builds of OpenSearch and OpenSearch-Dashboards on our playgrounds. Preview the upcoming features with just a click of the buttons below.</p>
    </div>
    <div class="button-container">
        <a href="https://playground.nightly.opensearch.org/2x" class="button button-primary">OpenSearch 2x</a>
        <a href="https://playground.nightly.opensearch.org/3x" class="button button-secondary">OpenSearch 3x</a>
    </div>
</body>
</html>